Terminal/PageApp/PageMain.xaml

<Page x:Class="Terminal.PageApp.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Terminal.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="ФИО"/>
            <TextBox x:Name="TxtName"/>
            <Label Content="пол"/>
            <ComboBox x:Name="CMBGender">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="дата рождения"/>
            <DatePicker Name="DPBirt" DisplayDateEnd="2020-09-01" DisplayDateStart="1960-12-08" />
            <Label Content="номер телефона"/>
            <TextBox x:Name="TxtPhone" MaxLength="11" PreviewTextInput="TxtPhone_PreviewTextInput"/>
            <CheckBox x:Name="CHTarger" Content="целевое направление"/>
            <CheckBox x:Name="CHAchivment" Content="спортивные достижения"/>
            <Label Content="предметы, которые у вас есть"/>
            <ComboBox x:Name="CMBAcademic">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Content="{Binding Title}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="заполнить средний балл" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <ListView x:Name="ListGPA">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Title}" Margin="0" Padding="0"/>
                            <TextBox Text="{Binding result}" Margin="0" Padding="0" MaxLength="1" PreviewTextInput="TxtPhone_PreviewTextInput"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Подать заявку" Click="ClEventCreatePush"/>
        </StackPanel>
    </Grid>
</Page>
