antrentStat/PageApp/PageShow.xaml

<Page x:Class="antrentStat.PageApp.PageShow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:antrentStat.PageApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageShow">

    <Grid>
        <ScrollViewer>
            
        <StackPanel>
            <Button Content="Лист приёма" Click="ClEventRevers"/>
            <StackPanel IsEnabled="False">
                
            <Label Content="{Binding FullName}" ContentStringFormat="ФИО: {0}" Background="{Binding Color.Colo}"/>
            <Label Content="{Binding Gender.title}" ContentStringFormat="пол: {0}"/>
            <Label Content="{Binding GPA}" ContentStringFormat="средний бал: {0}"/>
            <Label Content="{Binding DateBirt}" ContentStringFormat="дата рождения: {0}"/>
            <Label Content="{Binding dateCreate}" ContentStringFormat="дата заявления: {0}"/>
            <Label Content="{Binding Phone}" ContentStringFormat="телефон: {0}"/>
            <CheckBox IsChecked="{Binding IsTarget}" Content="целевое направление"/>
            <CheckBox IsChecked="{Binding isAchievement}" Content="спортивные достижения"/>
            <ListView x:Name="ListACAAPP">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding academics.Title}"/>
                            <Label Content="{Binding result}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
